HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Oct 20 16:42:27 2015"
"simulator" "spectre"
"version" "7.2.0.510.isr18"
"date" "4:42:27 PM, Tue Oct 20, 2015"
"design" ""
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-tran" "analysisInst" (
"tran"
"transient1.tran"
"PSF"
""
("time")
"Transient Analysis `transient1': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
