***** HSPICE -- C-2009.09-SP1 32-BIT (Nov 23 2009) linux ******
 Input File: demo.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   li3939108            HOSTNAME: raptor
 lic: HOSTID: f04da240beb1         PID:      32751
 lic: Using FLEXlm license file:
 lic: 27000@license.ece.tamu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-nov-2015/2014.09
 lic: FLOATING license(s) on SERVER license.ece.tamu.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option modmon   =     0.00
       option modmon   =     0.00
 init: end read circuit files,  cpu clock=  0.00E+00 memory=    423 kb
 init: begin check errors,  cpu clock=  0.00E+00
 init: end check errors,  cpu clock=  2.00E-02 memory=    699 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    833 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    836 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    933 kb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =  20
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    933 kb  tot_iter=       4
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.00E-02
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.00E-02
 tran: time= 1.2391E-08 tot_iter=     103 conv_iter=      45 cpu clock= 1.00E-01
 tran: time= 1.5134E-08 tot_iter=     192 conv_iter=      82 cpu clock= 1.60E-01
 tran: time= 1.8000E-08 tot_iter=     202 conv_iter=      87 cpu clock= 1.80E-01
 tran: time= 2.1291E-08 tot_iter=     298 conv_iter=     126 cpu clock= 2.60E-01
 tran: time= 2.4437E-08 tot_iter=     395 conv_iter=     167 cpu clock= 3.40E-01
 tran: time= 2.7273E-08 tot_iter=     479 conv_iter=     201 cpu clock= 4.00E-01
 tran: time= 3.0000E-08 tot_iter=     489 conv_iter=     206 cpu clock= 4.00E-01
 sweep: tran tran1    end,  cpu clock=  4.00E-01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  4.20E-01
 dcop: end dcop,  cpu clock=  4.20E-01 memory=    936 kb  tot_iter=       8
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.20E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.20E-01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 4.20E-01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 4.20E-01
 tran: time= 1.2261E-08 tot_iter=     106 conv_iter=      45 cpu clock= 4.80E-01
 tran: time= 1.5043E-08 tot_iter=     194 conv_iter=      82 cpu clock= 5.60E-01
 tran: time= 1.8000E-08 tot_iter=     208 conv_iter=      89 cpu clock= 5.80E-01
 tran: time= 2.1673E-08 tot_iter=     297 conv_iter=     124 cpu clock= 6.60E-01
 tran: time= 2.4407E-08 tot_iter=     391 conv_iter=     164 cpu clock= 7.40E-01
 tran: time= 2.7240E-08 tot_iter=     482 conv_iter=     201 cpu clock= 8.40E-01
 tran: time= 3.0000E-08 tot_iter=     494 conv_iter=     207 cpu clock= 8.40E-01
 sweep: tran tran2    end,  cpu clock=  8.40E-01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  8.60E-01
 dcop: end dcop,  cpu clock=  8.60E-01 memory=    936 kb  tot_iter=      12
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  8.60E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 8.60E-01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 8.60E-01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 8.60E-01
 tran: time= 1.2305E-08 tot_iter=     119 conv_iter=      51 cpu clock= 9.60E-01
 tran: time= 1.5109E-08 tot_iter=     212 conv_iter=      90 cpu clock= 1.04E+00
 tran: time= 1.8000E-08 tot_iter=     222 conv_iter=      95 cpu clock= 1.06E+00
 tran: time= 2.1111E-08 tot_iter=     317 conv_iter=     132 cpu clock= 1.14E+00
 tran: time= 2.4511E-08 tot_iter=     412 conv_iter=     172 cpu clock= 1.22E+00
 tran: time= 2.7161E-08 tot_iter=     494 conv_iter=     206 cpu clock= 1.30E+00
 tran: time= 3.0000E-08 tot_iter=     506 conv_iter=     212 cpu clock= 1.32E+00
 sweep: tran tran3    end,  cpu clock=  1.32E+00 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.32E+00
 dcop: end dcop,  cpu clock=  1.34E+00 memory=    936 kb  tot_iter=      16
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.34E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.34E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.34E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.34E+00
 tran: time= 1.2211E-08 tot_iter=     118 conv_iter=      51 cpu clock= 1.42E+00
 tran: time= 1.5178E-08 tot_iter=     214 conv_iter=      91 cpu clock= 1.48E+00
 tran: time= 1.8000E-08 tot_iter=     226 conv_iter=      97 cpu clock= 1.50E+00
 tran: time= 2.1164E-08 tot_iter=     318 conv_iter=     135 cpu clock= 1.58E+00
 tran: time= 2.4083E-08 tot_iter=     414 conv_iter=     175 cpu clock= 1.66E+00
 tran: time= 2.7161E-08 tot_iter=     498 conv_iter=     210 cpu clock= 1.72E+00
 tran: time= 3.0000E-08 tot_iter=     510 conv_iter=     216 cpu clock= 1.72E+00
 sweep: tran tran4    end,  cpu clock=  1.74E+00 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.74E+00
 dcop: end dcop,  cpu clock=  1.74E+00 memory=    936 kb  tot_iter=      20
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.74E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.74E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.74E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.74E+00
 tran: time= 1.2148E-08 tot_iter=     121 conv_iter=      51 cpu clock= 1.82E+00
 tran: time= 1.5095E-08 tot_iter=     213 conv_iter=      90 cpu clock= 1.90E+00
 tran: time= 1.8000E-08 tot_iter=     223 conv_iter=      95 cpu clock= 1.90E+00
 tran: time= 2.2000E-08 tot_iter=     320 conv_iter=     133 cpu clock= 1.98E+00
 tran: time= 2.4504E-08 tot_iter=     411 conv_iter=     171 cpu clock= 2.06E+00
 tran: time= 2.7133E-08 tot_iter=     491 conv_iter=     203 cpu clock= 2.12E+00
 tran: time= 3.0000E-08 tot_iter=     497 conv_iter=     206 cpu clock= 2.12E+00
 sweep: tran tran5    end,  cpu clock=  2.12E+00 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.14E+00
 dcop: end dcop,  cpu clock=  2.14E+00 memory=    937 kb  tot_iter=      24
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.14E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.14E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.14E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.14E+00
 tran: time= 1.2058E-08 tot_iter=     115 conv_iter=      50 cpu clock= 2.22E+00
 tran: time= 1.5061E-08 tot_iter=     209 conv_iter=      89 cpu clock= 2.30E+00
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      94 cpu clock= 2.32E+00
 tran: time= 2.1619E-08 tot_iter=     315 conv_iter=     132 cpu clock= 2.40E+00
 tran: time= 2.4466E-08 tot_iter=     408 conv_iter=     171 cpu clock= 2.48E+00
 tran: time= 2.7092E-08 tot_iter=     492 conv_iter=     204 cpu clock= 2.54E+00
 tran: time= 3.0000E-08 tot_iter=     502 conv_iter=     209 cpu clock= 2.56E+00
 sweep: tran tran6    end,  cpu clock=  2.56E+00 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.56E+00
 dcop: end dcop,  cpu clock=  2.56E+00 memory=    937 kb  tot_iter=      28
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.56E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.58E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.58E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.58E+00
 tran: time= 1.2956E-08 tot_iter=     101 conv_iter=      44 cpu clock= 2.64E+00
 tran: time= 1.5022E-08 tot_iter=     188 conv_iter=      80 cpu clock= 2.70E+00
 tran: time= 1.8000E-08 tot_iter=     200 conv_iter=      86 cpu clock= 2.72E+00
 tran: time= 2.1514E-08 tot_iter=     290 conv_iter=     123 cpu clock= 2.80E+00
 tran: time= 2.4360E-08 tot_iter=     384 conv_iter=     162 cpu clock= 2.86E+00
 tran: time= 2.7169E-08 tot_iter=     464 conv_iter=     195 cpu clock= 2.94E+00
 tran: time= 3.0000E-08 tot_iter=     472 conv_iter=     199 cpu clock= 2.94E+00
 sweep: tran tran7    end,  cpu clock=  2.94E+00 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.94E+00
 dcop: end dcop,  cpu clock=  2.94E+00 memory=    937 kb  tot_iter=      32
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.96E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.96E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.96E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.96E+00
 tran: time= 1.2319E-08 tot_iter=     114 conv_iter=      50 cpu clock= 3.02E+00
 tran: time= 1.5039E-08 tot_iter=     205 conv_iter=      88 cpu clock= 3.10E+00
 tran: time= 1.8000E-08 tot_iter=     215 conv_iter=      93 cpu clock= 3.12E+00
 tran: time= 2.2000E-08 tot_iter=     310 conv_iter=     132 cpu clock= 3.18E+00
 tran: time= 2.4303E-08 tot_iter=     400 conv_iter=     169 cpu clock= 3.26E+00
 tran: time= 2.7037E-08 tot_iter=     481 conv_iter=     203 cpu clock= 3.32E+00
 tran: time= 3.0000E-08 tot_iter=     493 conv_iter=     209 cpu clock= 3.34E+00
 sweep: tran tran8    end,  cpu clock=  3.34E+00 memory=    937 kb
 dcop: begin dcop,  cpu clock=  3.34E+00
 dcop: end dcop,  cpu clock=  3.34E+00 memory=    937 kb  tot_iter=      36
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.34E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.36E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.36E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.36E+00
 tran: time= 1.2372E-08 tot_iter=     114 conv_iter=      49 cpu clock= 3.42E+00
 tran: time= 1.5065E-08 tot_iter=     215 conv_iter=      90 cpu clock= 3.52E+00
 tran: time= 1.8000E-08 tot_iter=     233 conv_iter=      99 cpu clock= 3.54E+00
 tran: time= 2.2000E-08 tot_iter=     339 conv_iter=     142 cpu clock= 3.64E+00
 tran: time= 2.4223E-08 tot_iter=     440 conv_iter=     184 cpu clock= 3.74E+00
 tran: time= 2.7088E-08 tot_iter=     531 conv_iter=     221 cpu clock= 3.82E+00
 tran: time= 3.0000E-08 tot_iter=     543 conv_iter=     227 cpu clock= 3.84E+00
 sweep: tran tran9    end,  cpu clock=  3.84E+00 memory=    937 kb
 dcop: begin dcop,  cpu clock=  3.84E+00
 dcop: end dcop,  cpu clock=  3.86E+00 memory=    937 kb  tot_iter=      40
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.86E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.86E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.86E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.86E+00
 tran: time= 1.3060E-08 tot_iter=     101 conv_iter=      44 cpu clock= 3.92E+00
 tran: time= 1.5207E-08 tot_iter=     192 conv_iter=      81 cpu clock= 4.00E+00
 tran: time= 1.8000E-08 tot_iter=     204 conv_iter=      87 cpu clock= 4.02E+00
 tran: time= 2.1164E-08 tot_iter=     288 conv_iter=     122 cpu clock= 4.10E+00
 tran: time= 2.4285E-08 tot_iter=     387 conv_iter=     162 cpu clock= 4.20E+00
 tran: time= 2.7549E-08 tot_iter=     466 conv_iter=     195 cpu clock= 4.26E+00
 tran: time= 3.0000E-08 tot_iter=     470 conv_iter=     197 cpu clock= 4.28E+00
 sweep: tran tran10   end,  cpu clock=  4.28E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  4.28E+00
 dcop: end dcop,  cpu clock=  4.28E+00 memory=    938 kb  tot_iter=      44
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.28E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.28E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 4.28E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 4.28E+00
 tran: time= 1.2285E-08 tot_iter=     112 conv_iter=      48 cpu clock= 4.36E+00
 tran: time= 1.5270E-08 tot_iter=     205 conv_iter=      87 cpu clock= 4.42E+00
 tran: time= 1.8000E-08 tot_iter=     215 conv_iter=      92 cpu clock= 4.44E+00
 tran: time= 2.1255E-08 tot_iter=     308 conv_iter=     130 cpu clock= 4.50E+00
 tran: time= 2.4198E-08 tot_iter=     402 conv_iter=     169 cpu clock= 4.58E+00
 tran: time= 2.7270E-08 tot_iter=     481 conv_iter=     202 cpu clock= 4.64E+00
 tran: time= 3.0000E-08 tot_iter=     489 conv_iter=     206 cpu clock= 4.64E+00
 sweep: tran tran11   end,  cpu clock=  4.64E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  4.64E+00
 dcop: end dcop,  cpu clock=  4.66E+00 memory=    938 kb  tot_iter=      48
 sweep: tran tran12   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.66E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.66E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 4.66E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 4.66E+00
 tran: time= 1.2039E-08 tot_iter=     110 conv_iter=      48 cpu clock= 4.72E+00
 tran: time= 1.5142E-08 tot_iter=     203 conv_iter=      88 cpu clock= 4.80E+00
 tran: time= 1.8000E-08 tot_iter=     217 conv_iter=      95 cpu clock= 4.82E+00
 tran: time= 2.1015E-08 tot_iter=     306 conv_iter=     131 cpu clock= 4.88E+00
 tran: time= 2.4145E-08 tot_iter=     399 conv_iter=     171 cpu clock= 4.96E+00
 tran: time= 2.7081E-08 tot_iter=     494 conv_iter=     209 cpu clock= 5.04E+00
 tran: time= 3.0000E-08 tot_iter=     510 conv_iter=     217 cpu clock= 5.04E+00
 sweep: tran tran12   end,  cpu clock=  5.04E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  5.06E+00
 dcop: end dcop,  cpu clock=  5.06E+00 memory=    938 kb  tot_iter=      52
 sweep: tran tran13   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.06E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.06E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 5.06E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 5.06E+00
 tran: time= 1.2073E-08 tot_iter=     115 conv_iter=      50 cpu clock= 5.14E+00
 tran: time= 1.5041E-08 tot_iter=     212 conv_iter=      90 cpu clock= 5.22E+00
 tran: time= 1.8000E-08 tot_iter=     226 conv_iter=      97 cpu clock= 5.22E+00
 tran: time= 2.1465E-08 tot_iter=     331 conv_iter=     139 cpu clock= 5.30E+00
 tran: time= 2.4167E-08 tot_iter=     426 conv_iter=     179 cpu clock= 5.38E+00
 tran: time= 2.7039E-08 tot_iter=     512 conv_iter=     213 cpu clock= 5.46E+00
 tran: time= 3.0000E-08 tot_iter=     524 conv_iter=     219 cpu clock= 5.46E+00
 sweep: tran tran13   end,  cpu clock=  5.46E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  5.46E+00
 dcop: end dcop,  cpu clock=  5.48E+00 memory=    938 kb  tot_iter=      56
 sweep: tran tran14   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.48E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.48E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 5.48E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 5.48E+00
 tran: time= 1.2075E-08 tot_iter=     114 conv_iter=      49 cpu clock= 5.56E+00
 tran: time= 1.5227E-08 tot_iter=     205 conv_iter=      88 cpu clock= 5.62E+00
 tran: time= 1.8000E-08 tot_iter=     215 conv_iter=      93 cpu clock= 5.64E+00
 tran: time= 2.2000E-08 tot_iter=     312 conv_iter=     132 cpu clock= 5.70E+00
 tran: time= 2.4135E-08 tot_iter=     400 conv_iter=     169 cpu clock= 5.78E+00
 tran: time= 2.7046E-08 tot_iter=     488 conv_iter=     205 cpu clock= 5.86E+00
 tran: time= 3.0000E-08 tot_iter=     502 conv_iter=     212 cpu clock= 5.86E+00
 sweep: tran tran14   end,  cpu clock=  5.86E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  5.88E+00
 dcop: end dcop,  cpu clock=  5.88E+00 memory=    938 kb  tot_iter=      60
 sweep: tran tran15   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.88E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.88E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 5.88E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 5.88E+00
 tran: time= 1.2487E-08 tot_iter=     109 conv_iter=      48 cpu clock= 5.94E+00
 tran: time= 1.5030E-08 tot_iter=     205 conv_iter=      87 cpu clock= 6.02E+00
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      94 cpu clock= 6.04E+00
 tran: time= 2.1144E-08 tot_iter=     321 conv_iter=     135 cpu clock= 6.12E+00
 tran: time= 2.4106E-08 tot_iter=     422 conv_iter=     177 cpu clock= 6.20E+00
 tran: time= 2.7075E-08 tot_iter=     517 conv_iter=     215 cpu clock= 6.28E+00
 tran: time= 3.0000E-08 tot_iter=     533 conv_iter=     223 cpu clock= 6.30E+00
 sweep: tran tran15   end,  cpu clock=  6.30E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  6.30E+00
 dcop: end dcop,  cpu clock=  6.30E+00 memory=    938 kb  tot_iter=      64
 sweep: tran tran16   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  6.30E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.30E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 6.30E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 6.30E+00
 tran: time= 1.2375E-08 tot_iter=     110 conv_iter=      49 cpu clock= 6.38E+00
 tran: time= 1.5340E-08 tot_iter=     206 conv_iter=      89 cpu clock= 6.46E+00
 tran: time= 1.8000E-08 tot_iter=     216 conv_iter=      94 cpu clock= 6.46E+00
 tran: time= 2.1539E-08 tot_iter=     304 conv_iter=     131 cpu clock= 6.54E+00
 tran: time= 2.4293E-08 tot_iter=     400 conv_iter=     171 cpu clock= 6.62E+00
 tran: time= 2.7203E-08 tot_iter=     489 conv_iter=     208 cpu clock= 6.68E+00
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     215 cpu clock= 6.70E+00
 sweep: tran tran16   end,  cpu clock=  6.70E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  6.70E+00
 dcop: end dcop,  cpu clock=  6.70E+00 memory=    938 kb  tot_iter=      68
 sweep: tran tran17   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  6.70E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.70E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 6.70E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 6.70E+00
 tran: time= 1.2097E-08 tot_iter=     116 conv_iter=      50 cpu clock= 6.78E+00
 tran: time= 1.5067E-08 tot_iter=     211 conv_iter=      89 cpu clock= 6.86E+00
 tran: time= 1.8000E-08 tot_iter=     225 conv_iter=      96 cpu clock= 6.88E+00
 tran: time= 2.1315E-08 tot_iter=     324 conv_iter=     137 cpu clock= 6.96E+00
 tran: time= 2.4101E-08 tot_iter=     424 conv_iter=     178 cpu clock= 7.04E+00
 tran: time= 2.7273E-08 tot_iter=     503 conv_iter=     211 cpu clock= 7.10E+00
 tran: time= 3.0000E-08 tot_iter=     511 conv_iter=     215 cpu clock= 7.10E+00
 sweep: tran tran17   end,  cpu clock=  7.10E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  7.12E+00
 dcop: end dcop,  cpu clock=  7.12E+00 memory=    938 kb  tot_iter=      72
 sweep: tran tran18   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  7.12E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.12E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.12E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 7.12E+00
 tran: time= 1.2056E-08 tot_iter=     109 conv_iter=      48 cpu clock= 7.20E+00
 tran: time= 1.5163E-08 tot_iter=     207 conv_iter=      89 cpu clock= 7.28E+00
 tran: time= 1.8000E-08 tot_iter=     221 conv_iter=      96 cpu clock= 7.28E+00
 tran: time= 2.2000E-08 tot_iter=     309 conv_iter=     132 cpu clock= 7.36E+00
 tran: time= 2.4202E-08 tot_iter=     405 conv_iter=     172 cpu clock= 7.42E+00
 tran: time= 2.7284E-08 tot_iter=     488 conv_iter=     206 cpu clock= 7.50E+00
 tran: time= 3.0000E-08 tot_iter=     494 conv_iter=     209 cpu clock= 7.50E+00
 sweep: tran tran18   end,  cpu clock=  7.50E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  7.50E+00
 dcop: end dcop,  cpu clock=  7.52E+00 memory=    938 kb  tot_iter=      76
 sweep: tran tran19   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  7.52E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.52E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.52E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 7.52E+00
 tran: time= 1.2040E-08 tot_iter=     122 conv_iter=      52 cpu clock= 7.60E+00
 tran: time= 1.5303E-08 tot_iter=     221 conv_iter=      93 cpu clock= 7.68E+00
 tran: time= 1.8000E-08 tot_iter=     233 conv_iter=      99 cpu clock= 7.68E+00
 tran: time= 2.1280E-08 tot_iter=     337 conv_iter=     141 cpu clock= 7.78E+00
 tran: time= 2.4849E-08 tot_iter=     432 conv_iter=     180 cpu clock= 7.84E+00
 tran: time= 2.7247E-08 tot_iter=     512 conv_iter=     213 cpu clock= 7.92E+00
 tran: time= 3.0000E-08 tot_iter=     524 conv_iter=     219 cpu clock= 7.92E+00
 sweep: tran tran19   end,  cpu clock=  7.92E+00 memory=    938 kb
 dcop: begin dcop,  cpu clock=  7.92E+00
 dcop: end dcop,  cpu clock=  7.94E+00 memory=    938 kb  tot_iter=      80
 sweep: tran tran20   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  7.94E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.94E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.94E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 7.94E+00
 tran: time= 1.2775E-08 tot_iter=     103 conv_iter=      45 cpu clock= 8.00E+00
 tran: time= 1.5134E-08 tot_iter=     191 conv_iter=      81 cpu clock= 8.08E+00
 tran: time= 1.8000E-08 tot_iter=     201 conv_iter=      86 cpu clock= 8.08E+00
 tran: time= 2.1627E-08 tot_iter=     294 conv_iter=     124 cpu clock= 8.16E+00
 tran: time= 2.4571E-08 tot_iter=     389 conv_iter=     163 cpu clock= 8.24E+00
 tran: time= 2.7131E-08 tot_iter=     471 conv_iter=     197 cpu clock= 8.30E+00
 tran: time= 3.0000E-08 tot_iter=     483 conv_iter=     203 cpu clock= 8.32E+00
 sweep: tran tran20   end,  cpu clock=  8.32E+00 memory=    940 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.92E+00
       option modmon   =     0.00
       option modmon   =     0.00
 init: end read circuit files,  cpu clock=  9.92E+00 memory=    423 kb
 init: begin check errors,  cpu clock=  9.92E+00
 init: end check errors,  cpu clock=  9.93E+00 memory=    699 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.93E+00
       establish matrix -- done,  cpu clock=  9.93E+00 memory=    833 kb
       re-order matrix -- done,  cpu clock=  9.93E+00 memory=    836 kb
 init: end setup matrix,  cpu clock=  9.93E+00 memory=    933 kb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =  20
 dcop: begin dcop,  cpu clock=  9.93E+00
 dcop: end dcop,  cpu clock=  9.94E+00 memory=    933 kb  tot_iter=       4
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.94E+00
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.94E+00
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 9.94E+00
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 9.94E+00
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.00E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.01E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.01E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.02E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.03E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.03E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.03E+01
 sweep: tran tran1    end,  cpu clock=  1.03E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.03E+01
 dcop: end dcop,  cpu clock=  1.03E+01 memory=    936 kb  tot_iter=       8
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.03E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.04E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.04E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.04E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.04E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.05E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.05E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.06E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.07E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.07E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.07E+01
 sweep: tran tran2    end,  cpu clock=  1.08E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.08E+01
 dcop: end dcop,  cpu clock=  1.08E+01 memory=    936 kb  tot_iter=      12
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.08E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.08E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.08E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.08E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.08E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.09E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.09E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.10E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.11E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.11E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.12E+01
 sweep: tran tran3    end,  cpu clock=  1.12E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.12E+01
 dcop: end dcop,  cpu clock=  1.12E+01 memory=    936 kb  tot_iter=      16
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.12E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.12E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.12E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.12E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.12E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.13E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.13E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.14E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.15E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.16E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.16E+01
 sweep: tran tran4    end,  cpu clock=  1.16E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.16E+01
 dcop: end dcop,  cpu clock=  1.16E+01 memory=    936 kb  tot_iter=      20
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.16E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.16E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.16E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.16E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.17E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.17E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.17E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.18E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.19E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.20E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.20E+01
 sweep: tran tran5    end,  cpu clock=  1.20E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  1.20E+01
 dcop: end dcop,  cpu clock=  1.20E+01 memory=    936 kb  tot_iter=      24
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.20E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.20E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.20E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.20E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.21E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.21E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.22E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.22E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.23E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.24E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.24E+01
 sweep: tran tran6    end,  cpu clock=  1.24E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  1.24E+01
 dcop: end dcop,  cpu clock=  1.24E+01 memory=    936 kb  tot_iter=      28
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.24E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.24E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.24E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.24E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.25E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.26E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.26E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.26E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.27E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.28E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.28E+01
 sweep: tran tran7    end,  cpu clock=  1.28E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  1.28E+01
 dcop: end dcop,  cpu clock=  1.28E+01 memory=    936 kb  tot_iter=      32
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.28E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.28E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.28E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.28E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.29E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.30E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.30E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.31E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.31E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.32E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.32E+01
 sweep: tran tran8    end,  cpu clock=  1.32E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  1.35E+01
 dcop: end dcop,  cpu clock=  1.35E+01 memory=    936 kb  tot_iter=      36
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.35E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.35E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.35E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.35E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.36E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.37E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.37E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.38E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.38E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.39E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.39E+01
 sweep: tran tran9    end,  cpu clock=  1.39E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  1.39E+01
 dcop: end dcop,  cpu clock=  1.39E+01 memory=    936 kb  tot_iter=      40
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.39E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.39E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.39E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.39E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.40E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.41E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.41E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.42E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.43E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.44E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.44E+01
 sweep: tran tran10   end,  cpu clock=  1.44E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.44E+01
 dcop: end dcop,  cpu clock=  1.44E+01 memory=    937 kb  tot_iter=      44
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.44E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.44E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.44E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.44E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.45E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.45E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.46E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.46E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.47E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.48E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.48E+01
 sweep: tran tran11   end,  cpu clock=  1.48E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.48E+01
 dcop: end dcop,  cpu clock=  1.48E+01 memory=    937 kb  tot_iter=      48
 sweep: tran tran12   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.48E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.48E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.48E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.48E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.49E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.50E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.50E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.51E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.51E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.52E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.52E+01
 sweep: tran tran12   end,  cpu clock=  1.52E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.52E+01
 dcop: end dcop,  cpu clock=  1.52E+01 memory=    937 kb  tot_iter=      52
 sweep: tran tran13   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.52E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.52E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.52E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.52E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.53E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.54E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.54E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.55E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.55E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.56E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.56E+01
 sweep: tran tran13   end,  cpu clock=  1.56E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.56E+01
 dcop: end dcop,  cpu clock=  1.56E+01 memory=    937 kb  tot_iter=      56
 sweep: tran tran14   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.56E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.56E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.56E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.56E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.57E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.58E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.58E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.59E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.60E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.61E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.61E+01
 sweep: tran tran14   end,  cpu clock=  1.61E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.61E+01
 dcop: end dcop,  cpu clock=  1.61E+01 memory=    937 kb  tot_iter=      60
 sweep: tran tran15   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.61E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.61E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.61E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.61E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.62E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.62E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.62E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.63E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.64E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.65E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.65E+01
 sweep: tran tran15   end,  cpu clock=  1.65E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.65E+01
 dcop: end dcop,  cpu clock=  1.65E+01 memory=    937 kb  tot_iter=      64
 sweep: tran tran16   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.65E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.65E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.65E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.65E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.66E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.66E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.67E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.67E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.68E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.69E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.69E+01
 sweep: tran tran16   end,  cpu clock=  1.69E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.69E+01
 dcop: end dcop,  cpu clock=  1.69E+01 memory=    937 kb  tot_iter=      68
 sweep: tran tran17   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.69E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.69E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.69E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.69E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.70E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.71E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.71E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.72E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.72E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.73E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.73E+01
 sweep: tran tran17   end,  cpu clock=  1.73E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.73E+01
 dcop: end dcop,  cpu clock=  1.73E+01 memory=    937 kb  tot_iter=      72
 sweep: tran tran18   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.73E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.73E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.73E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.73E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.74E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.75E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.75E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.76E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.76E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.77E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.77E+01
 sweep: tran tran18   end,  cpu clock=  1.77E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.77E+01
 dcop: end dcop,  cpu clock=  1.77E+01 memory=    937 kb  tot_iter=      76
 sweep: tran tran19   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.77E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.77E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.77E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.77E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.78E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.79E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.79E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.80E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.80E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.81E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.81E+01
 sweep: tran tran19   end,  cpu clock=  1.81E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  1.81E+01
 dcop: end dcop,  cpu clock=  1.81E+01 memory=    937 kb  tot_iter=      80
 sweep: tran tran20   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.81E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.81E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.81E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.81E+01
 tran: time= 1.2027E-08 tot_iter=     119 conv_iter=      50 cpu clock= 1.82E+01
 tran: time= 1.5366E-08 tot_iter=     211 conv_iter=      87 cpu clock= 1.83E+01
 tran: time= 1.8000E-08 tot_iter=     219 conv_iter=      91 cpu clock= 1.83E+01
 tran: time= 2.2000E-08 tot_iter=     321 conv_iter=     133 cpu clock= 1.84E+01
 tran: time= 2.4609E-08 tot_iter=     408 conv_iter=     168 cpu clock= 1.85E+01
 tran: time= 2.7079E-08 tot_iter=     495 conv_iter=     203 cpu clock= 1.85E+01
 tran: time= 3.0000E-08 tot_iter=     509 conv_iter=     210 cpu clock= 1.85E+01
 sweep: tran tran20   end,  cpu clock=  1.85E+01 memory=    940 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.86E+01
       option modmon   =     0.00
       option modmon   =     0.00
 init: end read circuit files,  cpu clock=  1.86E+01 memory=    423 kb
 init: begin check errors,  cpu clock=  1.86E+01
 init: end check errors,  cpu clock=  1.86E+01 memory=    699 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.86E+01
       establish matrix -- done,  cpu clock=  1.86E+01 memory=    833 kb
       re-order matrix -- done,  cpu clock=  1.86E+01 memory=    836 kb
 init: end setup matrix,  cpu clock=  1.86E+01 memory=    933 kb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =  20
 dcop: begin dcop,  cpu clock=  1.86E+01
 dcop: end dcop,  cpu clock=  1.86E+01 memory=    933 kb  tot_iter=       5
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.86E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.86E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.86E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.86E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 1.87E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 1.87E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 1.87E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 1.88E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 1.89E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 1.90E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 1.90E+01
 sweep: tran tran1    end,  cpu clock=  1.90E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.90E+01
 dcop: end dcop,  cpu clock=  1.90E+01 memory=    936 kb  tot_iter=      10
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.90E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.90E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.90E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.90E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 1.91E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 1.91E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 1.91E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 1.92E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 1.93E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 1.94E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 1.94E+01
 sweep: tran tran2    end,  cpu clock=  1.94E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.94E+01
 dcop: end dcop,  cpu clock=  1.94E+01 memory=    936 kb  tot_iter=      15
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.94E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.94E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.94E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.94E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 1.95E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 1.95E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 1.95E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 1.96E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 1.97E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 1.98E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 1.98E+01
 sweep: tran tran3    end,  cpu clock=  1.98E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  1.98E+01
 dcop: end dcop,  cpu clock=  1.98E+01 memory=    936 kb  tot_iter=      20
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.98E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.98E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.98E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.98E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 1.99E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 1.99E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 1.99E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.00E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.01E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.02E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.02E+01
 sweep: tran tran4    end,  cpu clock=  2.02E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  2.02E+01
 dcop: end dcop,  cpu clock=  2.02E+01 memory=    936 kb  tot_iter=      25
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.02E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.02E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.02E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.02E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.03E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.03E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.03E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.04E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.05E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.06E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.06E+01
 sweep: tran tran5    end,  cpu clock=  2.06E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.06E+01
 dcop: end dcop,  cpu clock=  2.06E+01 memory=    936 kb  tot_iter=      30
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.06E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.06E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.06E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.06E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.07E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.07E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.07E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.08E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.09E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.10E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.10E+01
 sweep: tran tran6    end,  cpu clock=  2.10E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.10E+01
 dcop: end dcop,  cpu clock=  2.10E+01 memory=    936 kb  tot_iter=      35
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.10E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.10E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.10E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.10E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.11E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.11E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.11E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.12E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.13E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.14E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.14E+01
 sweep: tran tran7    end,  cpu clock=  2.14E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.14E+01
 dcop: end dcop,  cpu clock=  2.14E+01 memory=    936 kb  tot_iter=      40
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.14E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.14E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.14E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.14E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.15E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.15E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.15E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.16E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.17E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.18E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.18E+01
 sweep: tran tran8    end,  cpu clock=  2.18E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.18E+01
 dcop: end dcop,  cpu clock=  2.18E+01 memory=    936 kb  tot_iter=      45
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.18E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.18E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.18E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.18E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.19E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.19E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.19E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.20E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.21E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.22E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.22E+01
 sweep: tran tran9    end,  cpu clock=  2.22E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.22E+01
 dcop: end dcop,  cpu clock=  2.22E+01 memory=    936 kb  tot_iter=      50
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.22E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.22E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.22E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.22E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.23E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.23E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.23E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.24E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.25E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.26E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.26E+01
 sweep: tran tran10   end,  cpu clock=  2.26E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.26E+01
 dcop: end dcop,  cpu clock=  2.26E+01 memory=    937 kb  tot_iter=      55
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.26E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.26E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.26E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.26E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.26E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.27E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.27E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.28E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.29E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.30E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.30E+01
 sweep: tran tran11   end,  cpu clock=  2.30E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.30E+01
 dcop: end dcop,  cpu clock=  2.30E+01 memory=    937 kb  tot_iter=      60
 sweep: tran tran12   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.30E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.30E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.30E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.30E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.31E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.32E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.32E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.32E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.33E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.34E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.34E+01
 sweep: tran tran12   end,  cpu clock=  2.34E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.34E+01
 dcop: end dcop,  cpu clock=  2.34E+01 memory=    937 kb  tot_iter=      65
 sweep: tran tran13   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.34E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.34E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.34E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.34E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.35E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.36E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.36E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.36E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.37E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.38E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.38E+01
 sweep: tran tran13   end,  cpu clock=  2.38E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.38E+01
 dcop: end dcop,  cpu clock=  2.38E+01 memory=    937 kb  tot_iter=      70
 sweep: tran tran14   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.38E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.38E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.38E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.38E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.39E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.40E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.40E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.40E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.41E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.42E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.42E+01
 sweep: tran tran14   end,  cpu clock=  2.42E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.42E+01
 dcop: end dcop,  cpu clock=  2.42E+01 memory=    937 kb  tot_iter=      75
 sweep: tran tran15   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.42E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.42E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.42E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.42E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.43E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.44E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.44E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.44E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.45E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.46E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.46E+01
 sweep: tran tran15   end,  cpu clock=  2.46E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.46E+01
 dcop: end dcop,  cpu clock=  2.46E+01 memory=    937 kb  tot_iter=      80
 sweep: tran tran16   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.46E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.46E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.46E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.46E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.47E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.48E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.48E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.48E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.49E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.50E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.50E+01
 sweep: tran tran16   end,  cpu clock=  2.50E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.50E+01
 dcop: end dcop,  cpu clock=  2.50E+01 memory=    937 kb  tot_iter=      85
 sweep: tran tran17   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.50E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.50E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.50E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.50E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.51E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.52E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.52E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.52E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.53E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.54E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.54E+01
 sweep: tran tran17   end,  cpu clock=  2.54E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.54E+01
 dcop: end dcop,  cpu clock=  2.54E+01 memory=    937 kb  tot_iter=      90
 sweep: tran tran18   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.54E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.54E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.54E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.54E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.55E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.56E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.56E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.56E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.57E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.58E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.58E+01
 sweep: tran tran18   end,  cpu clock=  2.58E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.58E+01
 dcop: end dcop,  cpu clock=  2.58E+01 memory=    937 kb  tot_iter=      95
 sweep: tran tran19   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.58E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.58E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.58E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.58E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.59E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.60E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.60E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.61E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.61E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.62E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.62E+01
 sweep: tran tran19   end,  cpu clock=  2.62E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  2.62E+01
 dcop: end dcop,  cpu clock=  2.62E+01 memory=    937 kb  tot_iter=     100
 sweep: tran tran20   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.62E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.62E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.62E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.62E+01
 tran: time= 1.2255E-08 tot_iter=     120 conv_iter=      51 cpu clock= 2.63E+01
 tran: time= 1.5258E-08 tot_iter=     210 conv_iter=      89 cpu clock= 2.64E+01
 tran: time= 1.8000E-08 tot_iter=     218 conv_iter=      93 cpu clock= 2.64E+01
 tran: time= 2.1512E-08 tot_iter=     311 conv_iter=     131 cpu clock= 2.65E+01
 tran: time= 2.4437E-08 tot_iter=     397 conv_iter=     167 cpu clock= 2.65E+01
 tran: time= 2.7251E-08 tot_iter=     489 conv_iter=     204 cpu clock= 2.66E+01
 tran: time= 3.0000E-08 tot_iter=     503 conv_iter=     211 cpu clock= 2.66E+01
 sweep: tran tran20   end,  cpu clock=  2.66E+01 memory=    940 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.66E+01
       option modmon   =     0.00
       option modmon   =     0.00
 init: end read circuit files,  cpu clock=  2.66E+01 memory=    423 kb
 init: begin check errors,  cpu clock=  2.66E+01
 init: end check errors,  cpu clock=  2.66E+01 memory=    699 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.66E+01
       establish matrix -- done,  cpu clock=  2.66E+01 memory=    833 kb
       re-order matrix -- done,  cpu clock=  2.66E+01 memory=    836 kb
 init: end setup matrix,  cpu clock=  2.66E+01 memory=    933 kb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =  20
 dcop: begin dcop,  cpu clock=  2.66E+01
 dcop: end dcop,  cpu clock=  2.66E+01 memory=    933 kb  tot_iter=       5
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.66E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.67E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.67E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.67E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.67E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.68E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.68E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.69E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 2.70E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 2.70E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 2.71E+01
 sweep: tran tran1    end,  cpu clock=  2.71E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  2.71E+01
 dcop: end dcop,  cpu clock=  2.71E+01 memory=    936 kb  tot_iter=      10
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.71E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.71E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.71E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.71E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.71E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.72E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.72E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.73E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 2.74E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 2.75E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 2.75E+01
 sweep: tran tran2    end,  cpu clock=  2.75E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  2.75E+01
 dcop: end dcop,  cpu clock=  2.75E+01 memory=    936 kb  tot_iter=      15
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.75E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.75E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.75E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.75E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.76E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.76E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.76E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.77E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 2.78E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 2.79E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 2.79E+01
 sweep: tran tran3    end,  cpu clock=  2.79E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  2.79E+01
 dcop: end dcop,  cpu clock=  2.79E+01 memory=    936 kb  tot_iter=      20
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.79E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.79E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.79E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.79E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.80E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.81E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.81E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.81E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 2.82E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 2.83E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 2.83E+01
 sweep: tran tran4    end,  cpu clock=  2.83E+01 memory=    936 kb
 dcop: begin dcop,  cpu clock=  2.83E+01
 dcop: end dcop,  cpu clock=  2.83E+01 memory=    936 kb  tot_iter=      25
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.83E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.83E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.83E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.83E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.84E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.85E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.85E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.85E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 2.86E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 2.87E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 2.87E+01
 sweep: tran tran5    end,  cpu clock=  2.87E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.87E+01
 dcop: end dcop,  cpu clock=  2.87E+01 memory=    936 kb  tot_iter=      30
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.87E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.87E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.87E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.87E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.88E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.89E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.89E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.90E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 2.90E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 2.91E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 2.91E+01
 sweep: tran tran6    end,  cpu clock=  2.91E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  2.96E+01
 dcop: end dcop,  cpu clock=  2.96E+01 memory=    936 kb  tot_iter=      35
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.96E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.96E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.96E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.96E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 2.97E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 2.98E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 2.98E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 2.99E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.00E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.01E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.01E+01
 sweep: tran tran7    end,  cpu clock=  3.01E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  3.01E+01
 dcop: end dcop,  cpu clock=  3.01E+01 memory=    936 kb  tot_iter=      40
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.01E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.01E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.01E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.01E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.02E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.03E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.03E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.04E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.04E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.05E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.05E+01
 sweep: tran tran8    end,  cpu clock=  3.05E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  3.05E+01
 dcop: end dcop,  cpu clock=  3.05E+01 memory=    936 kb  tot_iter=      45
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.05E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.05E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.05E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.05E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.06E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.07E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.07E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.08E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.09E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.10E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.10E+01
 sweep: tran tran9    end,  cpu clock=  3.10E+01 memory=    937 kb
 dcop: begin dcop,  cpu clock=  3.10E+01
 dcop: end dcop,  cpu clock=  3.10E+01 memory=    936 kb  tot_iter=      50
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.10E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.10E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.10E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.10E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.11E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.11E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.12E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.12E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.13E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.14E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.14E+01
 sweep: tran tran10   end,  cpu clock=  3.14E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.14E+01
 dcop: end dcop,  cpu clock=  3.14E+01 memory=    937 kb  tot_iter=      55
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.14E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.14E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.14E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.14E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.15E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.16E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.16E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.16E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.17E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.18E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.18E+01
 sweep: tran tran11   end,  cpu clock=  3.18E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.18E+01
 dcop: end dcop,  cpu clock=  3.18E+01 memory=    937 kb  tot_iter=      60
 sweep: tran tran12   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.18E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.18E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.18E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.18E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.19E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.20E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.20E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.21E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.22E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.23E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.23E+01
 sweep: tran tran12   end,  cpu clock=  3.23E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.23E+01
 dcop: end dcop,  cpu clock=  3.23E+01 memory=    937 kb  tot_iter=      65
 sweep: tran tran13   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.23E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.23E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.23E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.23E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.24E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.25E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.25E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.26E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.27E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.27E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.28E+01
 sweep: tran tran13   end,  cpu clock=  3.28E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.28E+01
 dcop: end dcop,  cpu clock=  3.28E+01 memory=    937 kb  tot_iter=      70
 sweep: tran tran14   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.28E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.28E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.28E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.28E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.28E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.29E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.29E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.30E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.31E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.32E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.32E+01
 sweep: tran tran14   end,  cpu clock=  3.32E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.32E+01
 dcop: end dcop,  cpu clock=  3.32E+01 memory=    937 kb  tot_iter=      75
 sweep: tran tran15   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.32E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.32E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.32E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.32E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.33E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.33E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.33E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.34E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.35E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.36E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.36E+01
 sweep: tran tran15   end,  cpu clock=  3.36E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.36E+01
 dcop: end dcop,  cpu clock=  3.36E+01 memory=    937 kb  tot_iter=      80
 sweep: tran tran16   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.36E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.36E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.36E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.36E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.37E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.37E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.37E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.38E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.39E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.40E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.40E+01
 sweep: tran tran16   end,  cpu clock=  3.40E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.40E+01
 dcop: end dcop,  cpu clock=  3.40E+01 memory=    937 kb  tot_iter=      85
 sweep: tran tran17   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.40E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.40E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.40E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.40E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.41E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.41E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.42E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.42E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.43E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.44E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.44E+01
 sweep: tran tran17   end,  cpu clock=  3.44E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.44E+01
 dcop: end dcop,  cpu clock=  3.44E+01 memory=    937 kb  tot_iter=      90
 sweep: tran tran18   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.44E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.44E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.44E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.44E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.45E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.46E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.46E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.46E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.47E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.48E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.48E+01
 sweep: tran tran18   end,  cpu clock=  3.48E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.48E+01
 dcop: end dcop,  cpu clock=  3.48E+01 memory=    937 kb  tot_iter=      95
 sweep: tran tran19   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.48E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.48E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.48E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.48E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.49E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.50E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.50E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.51E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.52E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.53E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.53E+01
 sweep: tran tran19   end,  cpu clock=  3.53E+01 memory=    938 kb
 dcop: begin dcop,  cpu clock=  3.53E+01
 dcop: end dcop,  cpu clock=  3.53E+01 memory=    937 kb  tot_iter=     100
 sweep: tran tran20   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.53E+01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.53E+01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.53E+01
 tran: time= 9.0624E-09 tot_iter=      24 conv_iter=      12 cpu clock= 3.53E+01
 tran: time= 1.2105E-08 tot_iter=     126 conv_iter=      52 cpu clock= 3.54E+01
 tran: time= 1.5124E-08 tot_iter=     219 conv_iter=      91 cpu clock= 3.54E+01
 tran: time= 1.8000E-08 tot_iter=     227 conv_iter=      95 cpu clock= 3.55E+01
 tran: time= 2.2000E-08 tot_iter=     323 conv_iter=     133 cpu clock= 3.55E+01
 tran: time= 2.4208E-08 tot_iter=     407 conv_iter=     168 cpu clock= 3.56E+01
 tran: time= 2.7026E-08 tot_iter=     503 conv_iter=     206 cpu clock= 3.57E+01
 tran: time= 3.0000E-08 tot_iter=     515 conv_iter=     212 cpu clock= 3.57E+01
 sweep: tran tran20   end,  cpu clock=  3.57E+01 memory=    940 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
